<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Comprehensive Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kaushan+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Indie+Flower&family=Kaushan+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --dark-green: #1a3a3a;
            --light-green: #2c5a5a;
            --accent-green: #4caf50;
            --text-color: #ffffff;
        }

        html {
            font-size: 16px;
            scroll-behavior: smooth;
        }

        body {
            font-family: Baskerville, 'Baskerville Old Face', Garamond, 'Times New Roman', serif;
            background-color: var(--dark-green);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: var(--dark-green);
            padding: 20px 0;
            position: relative;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: var(--accent-green);
        }

        section {
            padding: 80px 0;
        }

        h1,
        h2 {
            color: var(--accent-green);
        }

        .about-me {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: var(--light-green);
            border-radius: 30px;
            font-size: 18px;
        }

        .about-me a {
            color: var(--accent-green);
            text-decoration: none;
        }

        .about-me a:hover {
            text-decoration: underline;
        }

        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .project-card {
            background-color: var(--light-green);
            border-radius: 8px;
            padding: 20px;
            transition: transform 0.3s ease;
            font-family: 'Courier New', Courier, monospace;
        }

        .project-card:hover {
            transform: translateY(-5px);
        }

        .btn {
            display: inline-block;
            background-color: var(--accent-green);
            color: var(--dark-green);
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 50px;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0 5px var(--dark-green);
        }

        .btn:hover {
            opacity: 0.8;
            transform: translateY(-2px);
        }

        .btn:hover:active {
            transform: translateY(2px);
            box-shadow: none;
        }

        footer {
            background-color: var(--light-green);
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        footer a {
            color: var(--accent-green);
            text-decoration: none;
        }
        footer p {
            margin: 5px 0;
            color: #ffffff50;
        }

        /* New styles for quotes section */
        .quotes-section {
            background-color: var(--light-green);
            padding: 40px 0;
            text-align: center;
            border-radius: 20px;
        }

        .quote-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .quote {
            font-size: 24px;
            font-style: italic;
            margin-bottom: 20px;
            font-family: "Indie Flower", cursive;
            border-left: 5px solid var(--accent-green);
        }

        .author {
            font-weight: bold;
        }

        h1,
        h2 {
            font-family: 'Playfair Display', serif;
        }

        .title1 {
            font-size: 50px;
            text-align: center;
            margin-top: 100px;
        }

        #techskill h2 {
            text-align: center;
            margin-bottom: 50px;
        }

        .landing {
            height: 100vh;
            display: fixed;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        nav ul span {
            text-align: start;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#abouthover">About Me</a></li>
                <li><a href="#projectshover">My Projects</a></li>
                <li><a href="#optionhover">JavaScript Fundamental</a></li>
                <li><a href="cli.html">CLI</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section id="about">
            <div class="landing">
                <h1 class="title1" data-aos="zoom-out">Welcome to My Portfolio</h1>
            </div>
            <div class="about-me" data-aos="zoom-in">
                <div>
                    <section id="abouthover">
                    <h2>About Me</h2>
                    <p>Hi there! I'm <a href="https://github.com/faizonly5953">Faiz Bagus Pradana</a>, a passionate
                        student chasing a dream at <a href="https://www.sman10bekasi.sch.id/">SMA NEGERI 10 KOTA
                            BEKASI</a>
                        Currently on a learning journey, I am eager to explore and contribute to the ever-evolving world
                        of technology. Alongside my studies, I actively engage in hands-on projects and learning
                        experiences. My primary interests revolve around AI, machine learning, Python, and
                        cybersecurity.
                        <br>
                        <br>
                        My goal is to become proficient in each of these fields and make a positive impact on the tech
                        industry.
                    </p>
                </div>
            </div>
        </section>
        <section id="quotes" class="quotes-section" data-aos="fade-down">
            <div class="quote-container">
                <p id="quote" class="quote"></p>
                <p id="author" class="author"></p>
            </div>
        </section>
        <section id="projects" data-aos="slide-up">
            <h2>My Projects</h2>
            <section id="projectshover">
            <div class="projects">
                <div class="project-card">
                    <h3>Diffusion Colab</h3>
                    <p>This project "Diffusion Colab" is a practical guide on how to generate images using diffusion
                        models. In this project, you'll find examples of various diffusion models along with prompts you
                        can use to create unique images.</p>
                    <a href="https://github.com/faizonly5953/Diffusion-Colab" target="_blank" class="btn">View
                        Source</a>
                </div>
                <div class="project-card">
                    <h3>Sortusepy</h3>
                    <p>This project is a collection of Python implementations of various sorting algorithms. Each
                        algorithm is designed to be interactive, allowing users to enter a list of numbers they want to
                        sort and view the steps of the sorting process.</p>
                    <a href="https://github.com/faizonly5953/Sortusepy" target="_blank" class="btn">View Source</a>
                </div>
                <div class="project-card">
                    <h3>Github Website</h3>
                    <p>This project entails the development of GitHub pages featuring my public information. These pages
                        serve as a repository for details about my background, social media profiles, and projects
                        created with HTML and CSS.</p>
                    <a href="https://github.com/faizonly5953/faizonly5953.github.io" target="_blank" class="btn">View
                        Source</a>
                    <a href="https://faizonly5953.github.io/" target="_blank" class="btn">Live Site</a>
                </div>
                <div class="project-card">
                    <h3>Anime Information WebApp</h3>
                    <p>Anime Information Web App is a platform that provides comprehensive information about various
                        anime titles. With a powerful search feature, users can easily navigate through a wide range of
                        anime.</p>
                    <a href="https://github.com/faizonly5953/faizonly5953.github.io/blob/main/pageinfo/anime.html"
                        target="_blank" class="btn">View Source</a>
                    <a href="https://faizonly5953.github.io/pageinfo/anime.html" target="_blank" class="btn">Live
                        Site</a>
                </div>
                <div class="project-card">
                    <h3>Random Anime Information WebApp</h3>
                    <p>Random Anime Web App is an offshoot that offers an engaging experience by providing random anime
                        information. Discover interesting titles you might have never encountered before!.</p>
                    <a href="https://github.com/faizonly5953/faizonly5953.github.io/blob/main/pageinfo/random.html"
                        target="_blank" class="btn">View Source</a>
                    <a href="https://faizonly5953.github.io/pageinfo/anime.html" target="_blank" class="btn">Live
                        Site</a>
                </div>
                <div class="project-card">
                    <h3>Github User Data Checker</h3>
                    <p>This web app allows users to fetch and display GitHub user data using the GitHub API. Users can
                        input a GitHub username, and the app will provide information such as user ID, avatar, profile
                        URL, and more.</p>
                    <a href="https://github.com/faizonly5953/faizonly5953.github.io/blob/main/pageinfo/api.html"
                        target="_blank" class="btn">View Source</a>
                    <a href="https://faizonly5953.github.io/pageinfo/api.html" target="_blank" class="btn">Live Site</a>
                </div>
                <div class="project-card">
                    <h3>Katanime</h3>
                    <p>Katanime is a platform that displays random anime quotes. Users can explore a wide range of
                        quotes from various anime titles and characters.</p>
                    <a href="https://github.com/faizonly5953/faizonly5953.github.io/blob/main/pageinfo/animeq.html"
                        target="_blank" class="btn">View Source</a>
                    <a href="https://faizonly5953.github.io/pageinfo/animeq.html" target="_blank" class="btn">Live
                        Site</a>
                </div>
            </div>
        </section>
        <section id="option" data-aos="fade-down">
            <section id="optionhover"></section>
            <h2>JavaScript Fundamental</h2>
            <div class="projects">
                <div class="project-card">
                    <h3>JS</h3>
                    <p>JavaScript is a programming language used to create interactive and dynamic web pages. As one of the core technologies of the World Wide Web alongside HTML and CSS, JavaScript allows developers to control page elements, manipulate data, and communicate with servers. JavaScript fundamentals include an understanding of variables, data types, operators, control flow (such as if-else and loops), functions, and event handling.</p>
                    <a href="Web-Design-OPTION-2024-main\html\index.html" class="btn">View Material [ID]</a>
        </section>
    </main>

    <footer>
        <p>Designed By Faiz Bagus P</p>
        <p>Base Design by <a href="https://claude.ai/new">Claude.ai</a></p>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
        <a href="https://www.instagram.com/faizbp._/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 24 24">
                <path
                    d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z">
                </path>
            </svg>
        </a>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('section');

            // Quotes functionality
            const quotes = [
                { text: "The only way to do great work is to love what you do.", author: "Steve Jobs" },
                { text: "Innovation distinguishes between a leader and a follower.", author: "Steve Jobs" },
                { text: "The future belongs to those who believe in the beauty of their dreams.", author: "Eleanor Roosevelt" },
                { text: "Success is not final, failure is not fatal: it is the courage to continue that counts.", author: "Winston Churchill" },
                { text: "The best way to predict the future is to invent it.", author: "Alan Kay" },
                { text: "It does not matter how slowly you go as long as you do not stop.", author: "Confucius" },
                { text: "The only limit to our realization of tomorrow will be our doubts of today.", author: "Franklin D. Roosevelt" },
                { text: "The way to get started is to quit talking and begin doing.", author: "Walt Disney" },
                { text: "Don't watch the clock; do what it does. Keep going.", author: "Sam Levenson" },
                { text: "You are never too old to set another goal or to dream a new dream.", author: "C.S. Lewis" },
                { text: "إِنَّمَا الْأَعْمَالُ بِالنِّيَّاتِ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى", author: "HR.Muslim" },
                { text: "فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ", author: "QS. Ar-Rahman:13" }
            ];

            const quoteElement = document.getElementById('quote');
            const authorElement = document.getElementById('author');

            function displayRandomQuote() {
                const randomIndex = Math.floor(Math.random() * quotes.length);
                const { text, author } = quotes[randomIndex];
                quoteElement.textContent = `"${text}"`;
                authorElement.textContent = `- ${author}`;
            }

            displayRandomQuote();
            setInterval(displayRandomQuote, 5000);
        });
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 150,
            duration: 1000
        });
    </script>
</body>

</html>
